*
  margin: 0
  padding: 0

.block
  width: 300px
  height: 300px
  border: 1px solid #000


.footer
  background-color: #cccccc
  height: 100px


.header
  height: 100px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff


.container
  width: 1140px
  margin: 0 auto


.header-flex
  display: flex
  justify-content: space-between
  height: 100%


.header-left
  display: flex
  align-items: center


.header-right
  display: flex
  align-items: center
  margin-right: 3%

.logo
  align-items: center
  display: flex
  color: #222222
  font-size: 27px
  font-weight: 300
  line-height: 32px
  text-transform: uppercase
  text-decoration: none
  font-family: "Lato", sans-serif
  padding-top: 25px
  padding-bottom: 24px


.header-form
  display: flex
  padding-left: 34px
  padding-top: 32px
  padding-bottom: 30px


.batton-site
  background-color: #f16d7f
  padding: 13px 19px
  display: flex
  align-items: center
  list-style-type: none
  border: 1px solid #f16d7f
  transition: background-color, border, color, .4s linear


.batton-site:hover
  background-color: #ffffff
  color: #f16d7f
  border: 1px solid #f16d7f


.batton-site:hover .my-acc
  color: #f16d7f
  background: none

.bran
  font-family: "Lato Light", sans-serif
  font-weight: 300
  letter-spacing: 0
  padding-left: 13px
  padding-top: 45px
  padding-bottom: 36px


.D
  color: #f16d7f
  font-family: "Lato - Black", sans-serif
  font-weight: 400
  letter-spacing: 0
  padding-top: 45px
  padding-bottom: 36px


.browse
  height: 38px
  border-radius: 3px 0 0 3px
  border: 1px solid #e6e6e6
  background: #cdcdcc linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
  display: flex
  align-items: center
  padding-left: 15px


.browse1
  display: none


.browse2
  color: #4f4f4f
  font-family: "Lato", sans-serif
  font-weight: 400
  letter-spacing: 0

.women
  border-radius: 5px
  background-color: #ffffff

.search
  width: 317px
  height: 36px
  border-radius: 0 3px 3px 0
  border: 1px solid #e6e6e6
  background-color: #ffffff
  padding-left: 16px
  padding-right: 16px
  font-family: "Lato", sans-serif


.batton-search
  display: flex
  align-items: center
  height: 38px
  width: 36px
  border-radius: 0 3px 3px 0
  border: 1px solid #e6e6e6
  background: #ffffff url('img/search.png') no-repeat center

.cart-img
  width: 32px
  height: 29px


.my-acc1
  display: none

.Rebox
  width: 74px
  height: 10px
  color: #222222
  font-family: "Lato", sans-serif
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  background-color: #ffffff


.menu
  display: flex
  list-style-type: none
  justify-content: center

.menu>li:nth-child(3)
  border-bottom: 3px solid #ef5b70
  z-index: 0
.menu_link
  text-decoration: none
  display: block
  padding: 20px 25px
  color: #222222
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  font-family: "Lato", sans-serif

.menu_link:hover
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.16)

.banner
  height: 613px
  background-color: #e8e8e8

.banner-block
  height: 100%
  background: url(img/Layer_24.jpg) 0 -51px

.banner-text
  margin-top: 224px
  border-left: 12px solid #f16d7f
  float: left
  padding-left: 12px

.the-brand
  color: #222222
  font-size: 60px
  font-weight: 700
  text-transform: uppercase
  line-height: 45px
  margin-bottom: 20px
  font-family: "Lato - Black", sans-serif


.fashion
  color: #222222
  font-size: 40px
  font-weight: 700
  text-transform: uppercase
  line-height: 31px
  font-family: "Lato - Black", sans-serif

.fash
  color: #f16d7f
  font-family: "Lato - Black", sans-serif

.logo-img
  width: 59px
  height: 51px

.news2
  width: 560px
  height: 261px

.news3
  width: 560px
  height: 261px
  background-color: #dadad2

.news4
  width: 560px
  height: 542px
  padding-top: 20px

.news-left
  display: flex
  flex-direction: column
  justify-content: space-between

.news-right
  display: flex
  flex-direction: column
  justify-content: space-between

.news
  display: flex
  justify-content: space-between
  padding-top: 98px

.news1
  width: 560px
  height: 542px

.img-layer-37
  padding-left: 149px
  padding-bottom: 19px

.news1-text
  position: relative
  top: -546px
  width: 175px
  height: 82px
  background-color: #ffffff
  margin-top: 26px

.news1-text1
  padding-left: 19px
  padding-top: 16px
  color: #222222
  font-family: "Lato - Black", sans-serif
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0

.news1-text2
  padding-left: 19px
  padding-bottom: 16px
  color: #f16d7f
  font-family: "Lato - Black", sans-serif
  font-size: 30px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0

a
  text-decoration: none

.news2-text
  position: relative
  top: -265px
  width: 162px
  height: 82px
  background-color: #ffffff
  margin-top: 25px

.news2-text1
  padding-left: 19px
  padding-top: 16px
  color: #222222
  font-family: "Lato - Black", sans-serif
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0

.news2-text2
  padding-left: 19px
  padding-bottom: 16px
  color: #f16d7f
  font-family: "Lato - Black", sans-serif
  font-size: 30px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0

.news3-text1
  padding-left: 19px
  padding-top: 16px
  color: #222222
  font-family: "Lato - Black", sans-serif
  font-size: 18px
  font-weight: 700
  text-transform: uppercase

.news3-text2
  padding-left: 19px
  padding-bottom: 16px
  color: #f16d7f
  font-family: "Lato - Black", sans-serif
  font-size: 30px
  font-weight: 700
  text-transform: uppercase

.news3-text
  position: relative
  top: -265px
  width: 225px
  height: 82px
  background-color: #ffffff
  margin-top: 25px

.news4-text
  position: relative
  top: -546px
  width: 180px
  height: 82px
  background-color: #ffffff
  margin-top: 25px

.news4-text1
  padding-left: 19px
  padding-top: 16px
  color: #222222
  font-family: "Lato - Black", sans-serif
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0

.news4-text2
  padding-left: 19px
  padding-bottom: 16px
  color: #f16d7f
  font-family: "Lato - Black", sans-serif
  font-size: 30px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0

.fut
  display: flex
  justify-content: center
  color: #222222
  font-size: 30px
  font-weight: 700
  line-height: 54px
  font-family: "Lato", sans-serif
  letter-spacing: 0

.shop
  display: flex
  justify-content: center
  color: #9f9f9f
  font-family: "Lato", sans-serif
  font-size: 14px
  font-weight: 400
  letter-spacing: 0

.items-up
  display: flex
  flex-wrap: wrap
  margin-bottom: 60px
  margin-top: 60px
  justify-content: space-between

.item-name
  padding-top: 19px
  padding-left: 16px
  color: #222222
  font-family: "Lato", sans-serif
  font-size: 13px
  font-weight: 700
  text-transform: uppercase
  word-spacing: 3px

.price
  padding-top: 17px
  padding-left: 15px
  padding-bottom: 21px
  position: relative
  color: #f16d7f
  font-family: "Lato", sans-serif
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.items-down
  display: flex
  justify-content: space-between
  padding-top: 39px

.items-up-1
  width: 263px
  position: relative
  margin-bottom: 40px

.items-up-1:hover .item-photo
  filter: brightness(50%)

.items-up-1:hover
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.items-up-1:hover .add
  display: flex

.item-photo
  width: 100%

.add
  position: absolute
  top: 98px
  justify-content: center
  width: 100%
  display: none

.item
  display: block

.items
  margin-top: 100px
  height: 100%

.add-img
  color: #ffffff
  font-family: "Lato", sans-serif
  font-size: 13px
  font-weight: 700
  border: 1px solid #ffffff
  padding: 8px 12px
  display: flex
  align-items: center

.add-to
  margin-right: 10px

.strelka
  width: 15px
  height: 7px
  color: #ffffff
  font-family: "Font Awesome", sans-serif
  font-size: 15px
  font-weight: 400
  line-height: 54px
  letter-spacing: 0


.all-products
  text-decoration: none
  display: flex
  justify-content: center

.browse-all-prod
  color: #ffffff
  font-family: "Lato", sans-serif
  font-size: 16px
  font-weight: 700
  letter-spacing: 0
  text-transform: uppercase

.offer
  height: 100%
  background-color: #222224
  margin-top: 113px
  display: flex
  justify-content: space-between

.offer-img
  height: 529px

.offer-text-box
  position: relative
  top: -550px
  width: 293px
  margin-top: 146px
  margin-left: 39px

.offer-text
  color: #ffffff
  font-family: "Lato", sans-serif
  font-size: 54px
  font-weight: 700
  text-transform: uppercase

.offer-pink
  color: #f16d7f

.offer-text1
  color: #ffffff
  font-family: "Lato", sans-serif
  font-size: 32px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0

.article
  display: flex
  align-content: space-between
  margin-top: 48px

.delivery
  padding-left: 22px

.delivery-text
  margin-left: 32px

.article-p
  margin-top: 17px
  margin-right: 43px
  color: #fbfbfb
  font-family: "Lato", sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0

.article-h2
  color: #fbfbfb
  font-family: "Lato", sans-serif
  font-size: 20px
  font-weight: 700
  letter-spacing: 0

.feature-box
  height: 529px

.comment-subscribe
  height: 438px
  margin-top: 97px
  background: url(img/2-layers.jpg) no-repeat
  background-size: cover

.com-img
  border-radius: 100%
  margin-top: 111px

.comment-img-text
  display: flex
  justify-content: center

.comment-text
  margin-top: 123px
  margin-right: 72px

.comment-text1
  width: 386px
  color: #222224
  font-family: "Lato", sans-serif
  font-size: 16px
  font-style: italic
  line-height: 20px
  letter-spacing: 0

.comment-img
  margin-right: 28px

.comment-text2
  margin-top: 19px
  width: 82px
  color: #222224
  font-family: "Lato", sans-serif
  font-size: 12px
  font-weight: 300
  line-height: 14px

.bin
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  font-family: "Lato", sans-serif
  line-height: 20px

.comment-dash
  margin-top: 41px

.sea
  height: 438px
  display: flex
  justify-content: center

.grey
  height: 438px
  margin-top: -438px
  opacity: 0.5
  display: flex
  justify-content: center

.com-sub
  display: flex
  justify-content: center

.subscribe
  margin-top: 148px
  margin-left: 146px

.subscr
  color: #222224
  font-family: "Lato", sans-serif
  font-weight: 400
  font-size: 24px
  letter-spacing: 0
  line-height: 54px
  text-transform: uppercase

.sub-p
  color: #222224
  font-family: "Lato", sans-serif
  font-size: 14px
  font-weight: 400
  letter-spacing: 0
  line-height: 24px
  text-transform: uppercase

.sub-text
  text-align: center

.email
  padding-right: 50px
  height: 46px
  border-radius: 23px
  background-color: #e1e1e1
  border: none
  padding-left: 28px
  opacity: 0.67
  color: #222224
  font-family: "Lato", sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 54px
  margin-top: 35px
  outline: none

.submit
  width: 104px
  height: 45px
  border-radius: 0 23px 23px 0
  background-color: #f16d7f
  border: none
  margin-left: -30px
  position: relative
  color: #ffffff
  font-family: "Lato", sans-serif
  font-size: 14px
  font-weight: 400
  letter-spacing: 0
  transition: background-color, border, color, .4s linear

.submit:hover
  background-color: #ffffff
  color: #f16d7f
  border: 1px solid #f16d7f

.brand-nav
  display: flex
  justify-content: center

.brand-text
  width: 427px
  color: #898989
  font-family: "Lato", sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0

.info
  list-style-type: none

.footer-nav
  margin-top: 123px
  display: flex
  justify-content: space-between

.menu-info
  margin-bottom: 45px

.nav-info
  line-height: 42px

.menu_info
  color: #898989
  font-family: "Lato", sans-serif
  font-size: 16px
  font-weight: 400

.menu_info:hover
  color: #f16d7f

.menu_info-a
  color: #f16d7f
  font-family: "Lato", sans-serif
  font-size: 18px
  font-weight: 700
  line-height: 26px
  text-transform: uppercase
  letter-spacing: 0

.company
  margin-left: 64px

.logo-text
  margin-top: 59px

.menu-comp
  margin-bottom: 45px

.menu_comp-a
  color: #f16d7f
  font-family: "Lato", sans-serif
  font-size: 18px
  font-weight: 700
  line-height: 26px
  text-transform: uppercase
  letter-spacing: 0

.nav-comp
  line-height: 42px

.comp
  list-style-type: none

.menu_about
  color: #898989
  font-family: "Lato", sans-serif
  font-size: 16px
  font-weight: 400

.menu_about:hover
  color: #f16d7f

.information
  margin-left: 129px

.shop-cat
  margin-left: 80px

.menu-shop
  margin-bottom: 45px

.menu_shop-a
  color: #f16d7f
  font-family: "Lato", sans-serif
  font-size: 18px
  font-weight: 700
  line-height: 26px
  text-transform: uppercase
  letter-spacing: 0

.nav-shop
  line-height: 42px

.shop-ab
  list-style-type: none

.menu_shop
  color: #898989
  font-family: "Lato", sans-serif
  font-size: 16px
  font-weight: 400

.menu_shop:hover
  color: #f16d7f

.right-text
  color: #7a7a7a
  font-family: "Lato", sans-serif
  font-size: 16px
  font-weight: 400
  letter-spacing: 0
  margin-top: 32px

.rights
  display: flex
  justify-content: space-around
  background-color: #e6e6e6
  margin-top: 89px

.mega-box
  border-radius: 5px
  background-color: #ffffff
  padding: 20px
  border: 1px solid #e6e6e6
  position: absolute
  display: none
  top: 47px

.mega-box:before
  content: ""
  display: block
  height: 12px
  width: 12px
  background-color: #ffffff
  position: absolute
  top: -7px
  left: 37px
  transform: rotate(45deg)
  border-top: 1px solid #e6e6e6
  border-left: 1px solid #e6e6e6

.menu-list
  position: relative
  z-index: 1

.menu-list:hover .mega-box
  display: flex

.mega-flex-heading
  color: #232323
  font-family: "Lato", sans-serif
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  border-bottom: 1px solid #e8e8e8
  width: 235px
  padding-bottom: 8px
  margin-bottom: 8px

.mega-menu
  list-style-type: none

.mega-menu-links:hover
  color: #f16d7f

.mega-menu-links
  color: #646464
  font-family: "Lato", sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 28px

.mega-flex
  margin-right: 40px


.mega-flex:last-of-type
  margin-right: 0

.mega-menu3
  padding-top: 22px

.mega-menu-img
  margin-top: 22px

.menu-list-last:hover .mega-box-right
  right: 0

.mega-box-right
  border-radius: 5px
  background-color: #ffffff
  padding: 20px
  border: 1px solid #e6e6e6
  position: absolute
  display: none
  top: 47px

.mega-box-right:before
  content: ""
  display: block
  height: 12px
  width: 12px
  background-color: #ffffff
  position: absolute
  top: -7px
  right: 55px
  transform: rotate(45deg)
  border-top: 1px solid #e6e6e6
  border-left: 1px solid #e6e6e6

.menu-list:hover .mega-box-right
  display: flex

.icon
  width: 32px
  height: 32px
  background-color: #ffffff
  display: block
  text-align: center
  line-height: 32px
  color: #b2b2b2

.icon:hover
  background-color: #f16d7f
  color: #f7f7f8

.faceb
  display: flex
  width: 191px
  justify-content: space-between
  margin-top: 24px
  margin-bottom: 24px

.my-acc
  color: #ffffff
  font-size: 15px
  font-weight: 400
  text-decoration: none
  font-family: "Lato", sans-serif
  letter-spacing: 0
  display: flex
  align-items: center
  transition: background-color, border, color, .4s linear

.my-acc-text
  margin-right: 8px


.acc-box
  border-radius: 5px
  background-color: #ffffff
  padding: 20px
  border: 1px solid #e6e6e6
  position: absolute
  display: none
  top: 93px
  right: -220px
  z-index: 2

.card-hover:hover .acc-box
  display: flex

.acc-box:before
  content: ""
  display: block
  height: 12px
  width: 12px
  background-color: #ffffff
  position: absolute
  top: -7px
  left: 63px
  transform: rotate(45deg)
  border-top: 1px solid #e6e6e6
  border-left: 1px solid #e6e6e6

.list-acc
  position: relative

.img-link
  position: relative
  margin-right: 26px

.card-hover
  display: flex
  align-items: center
  padding-top: 9px
  height: 100%
  position: relative

.product-card
  display: flex
  justify-content: space-between
  height: 101px
  width: 262px
  border-bottom: 1px solid #ededed

.product-name-card
  padding-top: 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-bottom: 23px
  margin-left: -43px

.acc-flex
  width: 100%


.product-delete
  display: flex
  align-items: center
  color: #c0c0c0
  font-family: "Font Awesome", sans-serif
  font-size: 16px
  font-weight: 400
  text-transform: uppercase


.name-prod-card
  color: #222222
  font-family: "Lato", sans-serif
  font-size: 12px
  font-weight: 800
  text-transform: uppercase


.stars
  color: #e4af48
  font-family: "Font Awesome", sans-serif
  font-size: 12px
  font-weight: 400
  text-transform: uppercase


.price-card
  color: #f16d7f
  font-family: "Lato", sans-serif
  font-size: 12px
  font-weight: 400
  text-transform: uppercase


.x
  font-size: 10px


.total-500
  color: #222222
  font-family: "Lato", sans-serif
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  text-align: right
  margin-top: 19px


.total
  float: left


.checkout
  height: 50px
  border: 1px solid #eaeaea
  align-items: center
  margin-top: 11px
  display: flex
  justify-content: center
  color: #4a4a4a


.checkout:hover
  border: 1px solid #f16d7f
  color: #f16d7f


.checkout-link
  font-family: "Lato", sans-serif
  font-size: 14px
  font-weight: 700
  text-transform: uppercase


.card-buttom
  margin-top: 21px


.facebook
  margin-left: 45%

.arrivals
  display: flex
  align-items: center
  justify-content: space-around
  height: 148px
  background-color: #f8f3f4


.breadcrumbs
  margin: 0
  padding: 0
  li
    display: inline-block
  li:before
    content: "/"
    margin-left: 5px
    margin-right: 5px
    color: #636363
  li:first-child::before
      content: ""

.bread-a
  font-family: "Lato Light", sans-serif
  font-size: 14px
  font-weight: 300
  color: #636363
  line-height: 20px
  text-transform: uppercase

.bread-a:hover
  font-family: "Lato - Bold", sans-serif
  color: #f16d7f

.new-arr
  font-family: "Lato - Bold", sans-serif
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  line-height: 20px
  color: #f16d7f

.new-arrivals
  color: #f16d7f
  font-family: "Lato - Black", sans-serif
  font-size: 24px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase

.product-details
  display: flex
  justify-content: space-between
  margin-top: 70px
  color: #222222
  font-family: "Lato", sans-serif
  font-size: 13px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  padding: 20px

.unite-price
  margin-left: 33%

.product-shop-cart
  display: flex
  border-top: 1px solid #eaeaea
  border-bottom: 1px solid #eaeaea
  margin-top: -1px
  padding-top: 22px
  padding-bottom: 22px
  align-items: center
  margin-left: 20px
  margin-right: 20px

.product-name
  color: #222222
  font-family: "Lato", sans-serif
  font-size: 13px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 11px

.product-text
  display: flex
  flex-direction: column
  justify-content: space-around
  margin-left: 3%

.size
  color: #6f6e6e
  font-family: "Lato", sans-serif
  font-size: 13px
  font-weight: 300
  line-height: 20px
  margin-left: 5px

.color
  color: #575757
  font-family: "Lato", sans-serif
  font-weight: 700
  font-size: 13px
  margin-top: 15px

.color-1
  color: #575757
  font-family: "Lato", sans-serif
  font-weight: 700
  font-size: 13px

.product-price
  margin-left: 26%
  color: #656565
  font-family: "Lato", sans-serif
  font-size: 13px
  font-weight: 400
  line-height: 20px

.product-quantity
  margin-left: 7%

.product-shiping
  margin-left: 8%
  color: #656565
  font-family: "Lato", sans-serif
  font-size: 13px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase

.product-subtotal
  margin-left: 8%
  color: #656565
  font-family: "Lato", sans-serif
  font-size: 13px
  font-weight: 400
  line-height: 20px

.product-action
  margin-left: 9%
  color: #c0c0c0
  font-family: "Font Awesome", sans-serif
  font-size: 16px
  font-weight: 400
  text-transform: uppercase

.stars-cart
  color: #e4af48
  font-family: "Font Awesome", sans-serif
  font-size: 12px
  font-weight: 400
  text-transform: uppercase

.product-clear
  display: flex
  justify-content: space-between
  margin-top: 44px
  margin-left: 20px
  margin-right: 20px


.form-adress
  display: flex
  flex-direction: column
  width: 340px
  margin-right: 15px

.town
  height: 45px
  border: 1px solid #eaeaea
  background-color: #ffffff
  margin-top: 22px
  padding-left: 18px
  color: #b1b1b1
  font-family: "Lato", sans-serif
  font-size: 13px
  font-weight: 300

.form-cart
  margin-top: 63px
  display: flex
  margin-bottom: -18px

.shipping
  color: #222222
  font-family: "Lato", sans-serif
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.state
  height: 45px
  border: 1px solid #eaeaea
  background-color: #ffffff
  margin-top: 20px
  padding: 0 18px
  color: #b1b1b1
  font-family: "Lato", sans-serif
  font-size: 13px
  font-weight: 300

.send
  height: 35px
  border: 1px solid #eaeaea
  background-color: #ffffff
  width: 118px
  margin-top: 23px
  color: #4a4a4a
  font-family: "Lato", sans-serif
  font-size: 11px
  font-weight: 700
  text-transform: uppercase
  padding: 0 15px
  transition: background-color, border, color, .4s linear

.send:hover
  border: 1px solid #ef5b70
  color: #ef5b70


.coupon-text
  color: #000000
  font-family: "Lato", sans-serif
  font-size: 14px
  font-weight: 300
  margin-top: 28px
  margin-bottom: 4px

.adress
  margin-left: 20px

.subtotal
  color: #4a4a4a
  font-family: "Lato", sans-serif
  font-size: 11px
  font-weight: 400
  text-transform: uppercase

.grand-total
  color: #222222
  font-family: "Lato", sans-serif
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  margin-top: 15px

.grand
  color: #f16d7f
  margin-left: 15px

.checout-text
  text-align: right
  height: 70px
  border-bottom: 1px solid #e2e2e2
  margin-left: 42px
  margin-right: 42px
  padding-top: 42px

.sub
  margin-left: 15px

.checkout-cart
  width: 320px
  height: 214px
  background-color: #f5f3f3
  margin-left: 20px

.button-cart
  margin-top: 17px
  margin-left: 45px
  margin-right: 45px

.delete
  color: #c0c0c0
  font-family: "Font Awesome", sans-serif
  font-size: 16px
  font-weight: 400
  text-transform: uppercase

.product-quantity-input
  width: 54px
  height: 30px
  border: 1px solid #eaeaea
  background-color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.product-quantity-input::-webkit-outer-spin-button,
.product-quantity-input::-webkit-inner-spin-button
  -webkit-appearance: none

.clear-button
  border: 1px solid #eaeaea
  background-color: #ffffff
  padding: 19px 39px
  color: #4a4a4a
  font-family: "Lato", sans-serif
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  outline: none
  transition: background-color, border, color, .4s linear

.clear-button:hover
    border: 1px solid #ef5b70
    color: #ef5b70

.checkout-adress
  list-style-type: decimal-leading-zero
  margin-left: 5%
  color: #222222
  font-family: 'Lato', sans-serif
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.checkout-marker::-webkit-details-marker
  display: none

.checkout-marker
  padding-top: 25px
  padding-bottom: 25px
  outline: none

.checkout-guest
  color: #222222
  font-family: "Lato", sans-serif
  font-size: 13px
  font-weight: 700
  text-transform: uppercase
  margin-top: 39px

.register
  color: #b3b2b2
  font-family: "Lato", sans-serif
  font-size: 13px
  font-weight: 400
  line-height: 20px
  text-transform: none
  margin-top: 15px

.rotate
  transition: .8s, ease-in-out
  transition-property: transform

.rotate:hover
  transform: rotate(360deg)

.radio
  color: #222222
  font-family: "Lato", sans-serif
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  margin-top: 20px

.radio-blok
  margin-top: 14px

.shiping-adress
  padding-left: 34px
  margin-left: -28px
  display: flex

.profit
  color: #b3b2b2
  font-family: "Lato", sans-serif
  font-size: 13px
  font-weight: 400
  line-height: 20px
  text-transform: none

.profit-blok
  margin-top: 34px

.continue
  margin-top: 38px
  margin-bottom: 79px

.right-form
  margin-left: 33%

.email-adress
  display: flex
  flex-direction: column
  margin-top: 27px

.email-width
  width: 390px

.stars-adress
  color: #ff0d0d
  font-family: "Lato", sans-serif
  font-size: 13px
  font-weight: 400
  line-height: 20px

.forgot
  color: #222222
  font-family: "Lato", sans-serif
  font-size: 14px
  font-weight: 700
  line-height: 20px
  margin-top: 56px
  margin-left: 32px
  text-transform: none

.login
  display: flex

.required
  color: #ff0d0d
  font-family: "Lato", sans-serif
  font-size: 13px
  font-weight: 700
  line-height: 20px
  margin-top: 22px
  text-transform: none

.checkout-list
  border-bottom: 1px solid #e8e8e8

.checkout-block
  margin-top: 64px